ProyectoTramite/Views/LoginApp.xaml

<Window x:Class="ProyectoTramite.Views.LoginApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ProyectoTramite.Converter"
        xmlns:vm="clr-namespace:ProyectoTramite.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProyectoTramite.Views"
        mc:Ignorable="d"
        Title="LoginApp" Height="450" Width="800">

    <Window.Resources>
        <converters:YourConverter x:Key="YoursConverter"/>
        <vm:LoginAppViewModel x:Key="LoginAppVM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource LoginAppVM}">
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="textUsername" Margin="0,10"  Width="250"  HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox x:Name="textPassword" Margin="0,10"  Width="250"  HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN" Cursor="Hand"  Command="{Binding LoginUserCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource YoursConverter}">
                    <Binding ElementName="textUsername" Path="Text"/>
                    <Binding ElementName="textPassword" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <TextBlock Text="¿Olvistaste tu contraseña?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>
    </Grid>
</Window>
