ProyectoTramite/Views/LoginWindow.xaml

<Window x:Class="ProyectoTramite.Views.LoginWindow"
        x:Name="LoginWindowBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTramite.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:vm="clr-namespace:ProyectoTramite.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">


    <Window.Resources>
        <vm:LoginViewModel x:Key="LoginVM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource LoginVM}">

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Height="103" VerticalAlignment="Top" Margin="256,217,256,0" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">

        </Grid>
        <Button Width="150" Command="{Binding OpenBrowserCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=LoginWindowBrowser}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,298,0,0" Content="LOGIN" Cursor="Hand"/>
        <TextBlock Text="Ingresar al sistema" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,247,0,0" Foreground="Gray" Cursor="Hand" FontSize="20"/>
        <Image Source="/ProyectoTramite;component/Assets/Images/home.png" Width="100" Height="100"  VerticalAlignment="Top" Margin="350,147,350,0"/>
    </Grid>
</Window>
