ProyectoTramite/Views/NuevoUsuario.xaml

<Window x:Class="ProyectoTramite.Views.NuevoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoTramite.Views"
        xmlns:converters="clr-namespace:ProyectoTramite.Converter"
        xmlns:vm="clr-namespace:ProyectoTramite.ViewModels"
        mc:Ignorable="d"
        Title="NuevoUsuario" Height="450" Width="800" Cursor="Hand">
    
    <Window.Resources>
        <converters:YourConverter x:Key="YoursConverter"/>
        <vm:UsuarioViewModel x:Key="UsuarioVM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource UsuarioVM}" Cursor="Hand">
        <TextBlock HorizontalAlignment="Left" Margin="113,42,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textName" HorizontalAlignment="Left" Margin="113,86,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,158,0,0" Text="Job" TextWrapping="Wrap" VerticalAlignment="Top" Height="15"/>
        <TextBox x:Name="textJob" HorizontalAlignment="Left" Margin="113,233,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="113,338,0,0" VerticalAlignment="Top" Width="145"  Command="{Binding AddUserCommand}" Cursor="Hand">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource YoursConverter}">
                    <Binding ElementName="textName" Path="Text"/>
                    <Binding ElementName="textJob" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>
